
New Format:
Steam Workshop ID / Mod ID  / SteamWorkshop Title

2599752664	/	DylansTiles	/	Dylan's Tile Pack
2337452747	/	Diederiks Tile Palooza	/	Daddy Dirkie dirks tiles
2398274461	/	SaveOurStation_Core	/	Save Our Station!	[Disabled]
2196102849	/	RavenCreek	/	Raven Сreek
1516836158	/	FORTREDSTONE	/	Fort Redstone, KY (Build 41)
2183283602	/	SecretBaseRoad	/	The Access Road
2398274461	/	SaveOurStation_KnoxCountry	/	Save Our Station!
2463499011	/	Grapeseed	/	Grapeseed
2252982049	/	lakeivytownship	/	Lake Ivy Township
1896970089	/	GasStationMatrioshka	/	Gas Station
1926271814	/	HQ	/	Park Rangers HQ
2068968606	/	VSTOWN	/	Valley Station Town
2687798127	/	WaterDispenser	/	Water Dispenser
2292487242	/	TowingCar	/	Better Towing (41.56+)	/	[Disabled]
2292487242	/	HTowTruck	/	Harry's Functional Tow Truck - Chevalier Rhino	/	[Disabled]
2392709985	/	tsarslib	/	Tsar's Common Library [MP updated]
2282429356	/	autotsartrailers	/	Autotsar Trailers [MP updated]
2592358528	/	ATA_Bus	/	Autotsar Tuning Atelier - Bus [MP updated]
2636100523	/	ATA_Jeep	/	Autotsar Tuning Atelier - Jeep Wrangler [MP updated]
2636100523	/	ATA_Jeep_x2	/	Autotsar Tuning Atelier - Jeep Wrangler [MP updated]
2618213077	/	82oshkoshM911	/	'82 Oshkosh M911 + Military Semi-Trailers
1510950729	/	FRUsedCars	/	Filibuster Rhymes' Used Cars!
1510950729	/	FRUsedCarsFT	/	Filibuster Rhymes' Used Cars!
1510950729	/	FRUsedCarsNLF	/	Filibuster Rhymes' Used Cars!
1510950729	/	FRUsedCarsNRN	/	Filibuster Rhymes' Used Cars!
1539281445	/	CrashedCarsMod	/	(Build 41+ & MULTIPLAYER COMPATIBLE) Crashed Cars Mod
2625625421	/	isoContainers	/	Containers!
2487022075	/	TMC_TrueActions	/	True Actions. Act 2 - Lying [MP updated]

2478247379	/	67commando	/	'67 Cadillac Gage Commando
2245813444	/	ammocraft	/	Ammocraft B41
2392676812	/	Antibodies	/	lgd_antibodies
2297098490	/	Arsenal(26)GunFighter	/	Arsenal(26) GunFighter Mod
2082399424	/	MRBackpack Brita's Armor Pack	/	Backpack Overhaul	/	[Disabled]
2082399424	/	MRBackpack OverhaulS	/	Backpack Overhaul
2082399424	/	MRBackpack Overhaul	/	Backpack Overhaul
2432621382	/	BCGRareWeapons	/	Bushcraft Gear - Rare Weapons
2423906082	/	BCGTools	/	Bushcraft Gear - Tools
2594865484	/	Betterhandwash 41.60+	/	Better Hand Wash (41.60+)
2368058459	/	betterLockpicking	/	Better lockpicking (Updated for 41.60 MP)
2313387159	/	BetterSortCC	/	Better Sorting
2139339494	/	BookHelper	/	Book Helper (41.54)
Mod Template
1537876121	/	[WIP]	/	Bottling of Meat MOD for build 41
2200148440	/	Brita	/	Brita's Weapon Pack
2460154811	/	Brita_2	/	Brita's Weapon Pack	/	[Disabled]
2186592938	/	CraftHelper41	/	Craft Helper (41.x)
1907165735	/	cremation	/	Cremation (41 IWBUMS)
2676526057	/	DangerMoodles	/	Danger Moodles	/	[Disabled]
2652577873	/	Duck_SharkBrita_LE	/	Duck's Shark and Peach's + Brita's Law Enforcement Compatibility patch	/	[Disabled]
2459400130	/	DynamicTraits	/	Dynamic Traits
2529746725	/	EasyConfigChucked	/	Easy Config Chucked
2577243435	/	EasyEngineRebuild	/	Easy Engine Rebuild
2582648054	/	EasyLightbarRepair	/	Easy Lightbar Repair
2590662055	/	EasySpareMagazineReload	/	Easy Spare Magazine Reload
1651019937	/	eris_food_expiry	/	eris_food_expiry
2256623447	/	firearmmod	/	Firearms B41
2447729538	/	FH	/	Fluffy Hair
Freeman's_Crowbar
1896907770	/	FRUsedCarsBETA	/	[Disabled]
1896907770	/	FRUsedCarsFT	/	[Disabled]
1896907770	/	FRUsedCarsNLF	/	[Disabled]
1896907770	/	FRUsedCarsNRN	/	[Disabled]
2616986064	/	fuelsideindicator	/	Fuel Side Indicator
HBVMW
HealthBars
HECUGrunt
2589234033	/	HowStrongIsThatWall	/	How Strong Is That Wall
1969456967	/	improvedbuildmenu41	/	Improved Build Menu [Build 41]
2510747487	/	ItemTweakerAPI	/	Item Tweaker API B41
566115016	/	ItemTweakerAPI	/	Item Tweaker API
1557287920	/	[WIP]	/	Jar Lid MOD for build 41
2553809727	/	KillCount	/	KillCount
2071347174	/	LitSortOGSN_chocolate	/	An Exhilaratingly Organized Literature Mod
2071347174	/	LitSortOGSN_diamond	/	An Exhilaratingly Organized Literature Mod
2071347174	/	LitSortOGSN_gold	/	An Exhilaratingly Organized Literature Mod
2071347174	/	LitSortOGSN_rice	/	An Exhilaratingly Organized Literature Mod
2071347174	/	LitSortOGSN	/	An Exhilaratingly Organized Literature Mod
2071347174	/	LitSortOGSN_readOnePage	/	An Exhilaratingly Organized Literature Mod
2650547917	/	manageContainers	/	Manage Containers
2651600962	/	MoarCanOpeners	/	Moar Can Openers
modoptions
MVF
2685168362	/	MoreDescriptionForTraits	/	More Description for Traits
2659216714	/	OutTheWindow	/	Just Throw Them Out The Window
2637692469	/	PantryPacking	/	Pantry Packing
2445720450	/	PlayableArcadeMachines41	/	Playable Arcade Machines for 41
PositionXY
ProfessionFrameworkB41Patch
2527626083
2657661246	/	RainWash	/	Rain Wash
Realistic Canning
POETVehicleRecycling
POETRecycleEverything2
POETRecycleEverything1
ReduceLagofCraftingMenu
2681575609	/	Remastered Kitsune's Crossbow Mod 1.60 Mp Fixed	/	Remastered Kitsune's Crossbow Mod MP 41.60 FIX	[Disabled]
Repair Any Clothes
SLEO
SLEOBlack
sizelabels41
2503622437	/	SkillRecoveryJournal	/	Skill Recovery Journal
sleeponit
SmarterMechanics
POETStockVanilla
2366717227	/	SwapIt	/	Swap It
Swatpack
Trash and Corpses
TrueActionsDancing
TurksLastingJarredFoodstuffs
POETVehicleMechanics
POETPartsIcons
2618566294	/	MattSimpleAddonsFriuts	/	Wild Fruits
TMC_ZuperCart
2398274461	/	SaveOurStation_Core	/	[Disabled]
2464581798	/	waterPipes
2422681177	/	90niva
2197797275	/	vehiclescenes
2033451936	/	LetMeThink	/	[Disabled]
2184990011	/	fastkeys41
2578727114	/	Water Purification Tablets
2684285534	/	SpnCloth	/	Spongie's Clothing
2683041078	/	AwesomeTime
2577903374	/	AutoDrop
2588721141	/	RPQuickSortB41
2629074154	/	stack_all_41
926315905	/	svgMCerdato
2492565135	/	Max	/	Madax's Melee Weapon Pack (Build 41.51)
2613596656	/	CoolBag	/	CoolBag
2566953935	/	86oshkoshP19A	/	'86 Oshkosh P19A + Military Trailers
2544353492	/	P4HasBeenRead	/	Has Been Read
2143039189	/	Threads	/	Thead and Twine
2572385719  / Remastered Kitsune's Crossbow Mod	/ Remastered Kitsune's Crossbow Mod
2560478285  / SoundDirectionIndicator / Sound Direction Indicator
2689863681	/	VDK	/	Vac's Drinks
2688538916	/	FuelAPI	/	FuelAPI
2695471997	/	myclothinguimod	/	Clothing items grid view
2611652130	/	DRK_1	/	USMC Armory
2594865484	/	Betterhandwash	/	Better Hand Wash (41.60+)
2684285534	/	SpnClothVanilla	/	Spongie's Clothing

[Updated]
N/A

[New! from update]

[New!]
2680473910	/	TheWorkshop(new version)	/	The Workshop	/	[No Dependencies]
2122265954	/	ScrapWeapons(new version)	/	Scrap Weapons!	/	[The Workshop]
2629286881	/	MilPoncho	/	Military Ponchos	/	[No Dependencies]
2701170568	/	ExtraMapSymbols	/	Extra Map Symbols	/	[No Dependencies]
2588598892	/	AutoMechanics	/	AutoMechanics	/	[No Dependencies]
2469965159	/	MFL	/	Mechanical Flashlight. (B41.56+)	/	[No Dependencies]
2479859182	/	Homemade_Bleach	/	Homemade Bleach (Build 41.54)	/	[No Dependencies]
2479859182	/	Homemade_Bleach_41_54	/	Homemade Bleach (Build 41.54)	/	[No Dependencies]

[Not working for multiplayer]
2281256511	/		/	Paint Your Ride	/	[No Dependencies]

