
================================================================================
================================================================================

1:41 AM, 22 December 2021 (GMT +8)
"MarkL_Build_41_61_MP_CEO_4"

New save instace. Retaining the previously used mods from "MarkL_Build_41_61_MP_CEO_3".

================================================================================
================================================================================

2:25 AM, 22 December 2021
2:31 AM, 22 December 2021 (GMT +8)
"MarkL_Build_41_61_MP_CEO_4"

Removed duplicate Mod ID:
Grapeseed

Added 1 mod (Forgot to copy it):
HTowTruck

================================================================================
================================================================================

1:34-PM, 23 December 2021
1:41-PM, 23 December 2021
"MarkL_Build_41_61_MP_CEO_4"

Added 5 new mods.
2613596656	/	CoolBag	/	CoolBag
2618213077	/	82oshkoshM911	/	'82 Oshkosh M911 + Military Semi-Trailers
2566953935	/	86oshkoshP19A	/	'86 Oshkosh P19A + Military Trailers
2544353492	/	P4HasBeenRead	/	Has Been Read
2143039189	/	Threads	/	Thead and Twine

================================================================================
================================================================================

12:39 PM, 25 December 2021
12:47 PM, 25 December 2021
"MarkL_Build_41_61_MP_CEO_4"

New format: Steam Workshop ID / Mod ID  / SteamWorkshop Title

Added 2 new mods.
2572385719	/	Remastered Kitsune's Crossbow Mod	/	Remastered Kitsune's Crossbow Mod
2560478285	/	SDI	/	Sound Direction Indicator

Disabled 1 mod.
2681575609	/	Remastered Kitsune's Crossbow Mod 1.60 Mp Fixed	/	Remastered Kitsune's Crossbow Mod MP 41.60 FIX

================================================================================
================================================================================

1:35 PM, 25 December 2021
1:37 PM, 25 December 2021
"MarkL_Build_41_61_MP_CEO_4"

Fixed using mod folder instead of mod ID at "Mods="
SDI > SoundDirectionIndicator

================================================================================
================================================================================

2:35 PM, 25 December 2021
2:5Something PM, 25 December 2021
"MarkL_Build_41_61_MP_CEO_4"

Update 4 mods.

2685168362	/	MoreDescriptionForTraits	/	More Description for Traits
2464581798	/	waterPipes	/	Irrigation pipes for farming and water supply. Fixed for B41.
2687798127	/	WaterDispenser	/	Water Dispenser
2683041078	/	AwesomeTime	/	Soul Filcher's Awesome Time

================================================================================
================================================================================

3:05 PM, 25 December 2021
3:08 PM, 25 December 2021
"MarkL_Build_41_61_MP_CEO_4"

Update 1 mod.

2659216714	/	OutTheWindow	/	Just Throw Them Out The Window

================================================================================
================================================================================

4:54 PM, 27 December 2021
5:35 PM, 27 December 2021
"MarkL_Build_41_61_MP_CEO_4"

Re-order the mod load priority.
Refer to the loaded_mods_ids.txt.

Added 3 mods.
2695471997	/	myclothinguimod	/	Clothing items grid view
2689863681	/	VDK	/	Vac's Drinks
2688538916	/	FuelAPI	/	FuelAPI

================================================================================
================================================================================

9:43 PM, 27 December 2021
9:43 PM, 27 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Temporarily disabled 1 mod.
2695471997	/	myclothinguimod	/	Clothing items grid view

================================================================================
================================================================================

10:07 PM, 27 December 2021
10:07 PM, 27 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Re-enable 1 mod.
2695471997	/	myclothinguimod	/	Clothing items grid view

================================================================================
================================================================================

7:49 PM, 28 December 2021
7:53 PM, 28 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Added 1 new mod.
2611652130	/	DRK_1	/	USMC Armory

================================================================================
================================================================================

8:12 PM, 28 December 2021
8:12 PM, 28 December 2021

"MarkL_Build_41_61_MP_CEO_4"

[Known issues]

Missing mods:
ZomboidFileSystem.loadModAndRequired> required mod "vehiclescenes" not found

Failed to initialize:
SoulFilchersAwesomeTime_2683041078/media/lua/server/Items/SFExplore_LootDistributions.lua line # 9
SoulFilchersAwesomeTime_2683041078/media/lua/server/Items/SFFarm_LootDistributions.lua line # 125
Zombie Cure_926315905/media/lua/server/Items/SVGZombieLootDistributions.lua line # 66
Towing car_2241990680/media/lua/server/Items/TowCarItem_Distributions.lua line # 8
Water Purification Tablets_2578727114/media/lua/server/Items/WaterPurificationTablets_distribution.lua line # 7

================================================================================
================================================================================

9:43 PM, 29 December 2021
2:44 AM, 29 December 2021

"MarkL_Build_41_61_MP_CEO_4"

To update:
[Map Update, caution]	1926271814	/	HQ	/	Park Rangers HQ
2553809727	/	KillCount	/	KillCount
2297098490	/	Arsenal(26)GunFighter	/	Arsenal(26) GunFighter Mod
2432621382	/	BCGRareWeapons	/	Bushcraft Gear - Rare Weapons
2447729538	/	FH	/	Fluffy Hair
2503622437	/	SkillRecoveryJournal	/	Skill Recovery Journal
2366717227	/	SwapIt	/	Swap It
2529746725	/	EasyConfigChucked	/	Easy Config Chucked
[Updated]	2594865484	/	Betterhandwash 41.60+	/	Better Hand Wash (41.60+)
2313387159	/	BetterSortCC	/	Better Sorting
2459400130	/	DynamicTraits	/	Dynamic Traits
2651600962	/	MoarCanOpeners	/	Moar Can Openers
2618566294	/	MattSimpleAddonsFriuts	/	Wild Fruits
2685168362	/	MoreDescriptionForTraits	/	More Description for Traits
2684285534	/	SpnCloth	/	Spongie's Clothing
2544353492	/	P4HasBeenRead	/	Has Been Read

================================================================================
================================================================================

10:5Something PM, 28 December 2021
10:57 PM, 28 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Update 1 mod, there's a change in mod ID.
2594865484	/	Betterhandwash 41.60+	/	Better Hand Wash (41.60+)
to
2594865484	/	Betterhandwash	/	Better Hand Wash (41.60+)

Version: 10 Dec @ 6:44am
Last download: 12:28:50 AM, 12 December 2021

Version: 16 Dec @ 2:48am
Last download: 10:54:51 PM, 28 December 2021

================================================================================
================================================================================

12:31 AM, 29 December 2021
12:31 AM, 29 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Changed the dependencies for the mod:
2197797275	/	VehiclesScenes	/	Vehicle Scenes (build 41)

FRUsedCarsBETA
to
FRUsedCars

================================================================================
================================================================================

12:21 PM, 29 December 2021
12:57 PM, 29 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Heavy maintenance

Updated 15 mods.

[Map Update, caution]	1926271814	/	HQ	/	Park Rangers HQ
2553809727	/	KillCount	/	KillCount
2297098490	/	Arsenal(26)GunFighter	/	Arsenal(26) GunFighter Mod
2432621382	/	BCGRareWeapons	/	Bushcraft Gear - Rare Weapons
2447729538	/	FH	/	Fluffy Hair
2503622437	/	SkillRecoveryJournal	/	Skill Recovery Journal
2366717227	/	SwapIt	/	Swap It
2529746725	/	EasyConfigChucked	/	Easy Config Chucked
2313387159	/	BetterSortCC	/	Better Sorting
2459400130	/	DynamicTraits	/	Dynamic Traits
2651600962	/	MoarCanOpeners	/	Moar Can Openers
2618566294	/	MattSimpleAddonsFriuts	/	Wild Fruits
2685168362	/	MoreDescriptionForTraits	/	More Description for Traits
2684285534	/	SpnCloth	/	Spongie's Clothing
2544353492	/	P4HasBeenRead	/	Has Been Read

Added 1 mod as part of the mod update.
2684285534	/	SpnClothVanilla	/	Spongie's Clothing

================================================================================
================================================================================

1:02 PM, 29 December 2021
1:02 PM, 29 December 2021

"MarkL_Build_41_61_MP_CEO_4"

[Known issues]

Failed to initialize:
SoulFilchersAwesomeTime_2683041078/media/lua/server/Items/SFExplore_LootDistributions.lua line # 9
SoulFilchersAwesomeTime_2683041078/media/lua/server/Items/SFFarm_LootDistributions.lua line # 125
Zombie Cure_926315905/media/lua/server/Items/SVGZombieLootDistributions.lua line # 66
Towing car_2241990680/media/lua/server/Items/TowCarItem_Distributions.lua line # 8
Water Purification Tablets_2578727114/media/lua/server/Items/WaterPurificationTablets_distribution.lua line # 7

================================================================================
================================================================================

1:32 PM, 29 December 2021
1:39 PM, 29 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Updated 2 mods.
Not sure how I missed this.

2082399424	/	MRBackpack OverhaulS	/	Backpack Overhaul
2082399424	/	MRBackpack Overhaul	/	Backpack Overhaul

================================================================================
================================================================================

3:57 PM, 29 December 2021
4:08 PM, 29 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Changed some mod settings in mods_options.ini

================================================================================
================================================================================

4:06 PM, 30 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Disabled 1 mod.
TowingCar

================================================================================
================================================================================

4:31 PM, 30 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Disabled 1 mod.
HTowTruck

================================================================================
================================================================================

11:16 PM, 30 December 2021
11:38 PM, 30 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Update 4 mods.
2282429356	/	autotsartrailers	/	Autotsar Trailers [MP updated]
2463499011	/	Grapeseed	/	Grapeseed
2423906082	/	BCGTools	/	Bushcraft Gear - Tools
2197797275	/	vehiclescenes	/	Vehicle Scenes (build 41)

================================================================================
================================================================================

11:53 PM, 30 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Enabled a server option.
DoLuaChecksum=false
to
DoLuaChecksum=true

================================================================================
================================================================================

31 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Uploaded the full mod pack to the cloud.

================================================================================
================================================================================

12:18 PM, 3 January 2022
1:13 PM, 3 January 2022

"MarkL_Build_41_61_MP_CEO_4"

Add 8 new mods.

2680473910	/	TheWorkshop(new version)	/	The Workshop	/	[No Dependencies]
2122265954	/	ScrapWeapons(new version)	/	Scrap Weapons!	/	[The Workshop]
2629286881	/	MilPoncho	/	Military Ponchos	/	[No Dependencies]
2701170568	/	ExtraMapSymbols	/	Extra Map Symbols	/	[No Dependencies]
2588598892	/	AutoMechanics	/	AutoMechanics	/	[No Dependencies]
2469965159	/	MFL	/	Mechanical Flashlight. (B41.56+)	/	[No Dependencies]
2479859182	/	Homemade_Bleach	/	Homemade Bleach (Build 41.54)	/	[No Dependencies]
2479859182	/	Homemade_Bleach_41_54	/	Homemade Bleach (Build 41.54)	/	[No Dependencies]

Size: 64.7 MB (67,859,135 bytes)
Size on disk: 65.8 MB (69,009,408 bytes)
Contains: 633 Files, 117 Folders

================================================================================
================================================================================

2:0Something PM, 3 January 2022
2:1Something PM, 3 January 2022

"MarkL_Build_41_61_MP_CEO_4"

Uploaded the "Update 1" archive to the cloud.

Refer to the website address for more details.
https://drive.google.com/drive/folders/1Zi4xL9mKKizcBMrV4JQeTc-1SjNHDLdY?usp=sharing

================================================================================
================================================================================

2:16 PM, 3 January 2022
2:16 PM, 3 January 2022

"MarkL_Build_41_61_MP_CEO_4"

Fixed using the wrong Mod ID.

Extra Map Symbols
to
ExtraMapSymbols

================================================================================
================================================================================

2:22 PM, 3 January 2022
2:29 PM, 3 January 2022

"MarkL_Build_41_61_MP_CEO_4"

Known issues:
.../Zomboid/mods/Ponchos_2629286881/media/lua/server/Items/MPoncho_Distributions.lua	(line # 28)
.../Zomboid/mods/SoulFilchersAwesomeTime_2683041078/media/lua/server/Items/SFExplore_LootDistributions.lua	(line # 9)
.../Zomboid/mods/SoulFilchersAwesomeTime_2683041078/media/lua/server/Items/SFFarm_LootDistributions.lua	(line # 125)
.../Zomboid/mods/Zombie Cure_926315905/media/lua/server/Items/SVGZombieLootDistributions.lua	(line # 66)
.../Zomboid/mods/Water Purification Tablets_2578727114/media/lua/server/Items/WaterPurificationTablets_distribution.lua	(line # 7)
.../Zomboid/mods/HomemadeBleach_41_54_2479859182/media/lua/server/items/HMB_Procedural.lua	(line # 122)

================================================================================
================================================================================

12:45 PM, 5 January 2022
??:?? PM, 5 January 2022

"MarkL_Build_41_61_MP_CEO_4"

Set server to save every 30 minutes, instead of auto-saving real time.
SaveWorldEveryMinutes=0
to
SaveWorldEveryMinutes=30

Set server to not save player's data when they take damage.
PlayerSaveOnDamage=true
to
PlayerSaveOnDamage=false

================================================================================
================================================================================

2:Something PM to 3:10 PM, 8 January 2022
3:24 PM to 3:37 PM, 8 January 2022
5:42 PM to 5:57 PM, 8 January 2022
After 5:57 PM to 6:15 PM, 8 January 2022
8:13 PM to 11:31 PM, 8 January 2022
11:49 PM, 8 January 2022 to 12:59 AM, 9 January 2022

"MarkL_Build_41_61_MP_CEO_4"

Surprise update!

Added and update mods.

Uploaded the "Update 2" archive to the cloud.

Refer to the website address for more details.
https://drive.google.com/drive/folders/18JKnxc9KT7c6sNocDHyoGN_P5oV_RfaQ?usp=sharing

================================================================================
================================================================================

1:10 AM, 9 January 2022
1:19 AM, 9 January 2022

"MarkL_Build_41_61_MP_CEO_4"

Updated the following mods:
TMC_ZuperCart (now TMC_Trolley)
...
to be listed.

Added the following mods:
2699828474	/	RebalancedPropMoving	/	Rebalanced Prop Moving	/	[No Dependencies]
2602450182	/	EasyHeaterRepair	/	Easy Heater Repair	/	[No Dependencies]
2281256511	/	PaintYourRide	/	Paint Your Ride	/	[No Dependencies]
2704811006	/	snowiswater	/	Snow is water	/	[No Dependencies]
2530389024	/	SMUI	/	Shark's and Peach's Military Uniform Improvements	/	[No Dependencies]
2372994639	/	ZREs	/	ZREs - mealZ Ready to Eat (build 41)	/	[No Dependencies]
^
pack=zre
tiledef=zre 833
2707957711	/	TrueActionsDancingVHS	/	True Actions. Act 3+. Dancing on VHS	/	[Depend: TrueActionsDancing]
2707957711	/	TrueActionsDancingVHS_MAG	/	True Actions. Act 3+. Dancing on VHS	/	[Depend: TrueActionsDancingVHS]	/	[Disabled]
2708559431	/	Craftable Saw	/	Craftable Saw	/	[No Dependencies]
2458631365	/	ExpandedHelicopterEvents	/	Expanded Helicopter Events [MP PATCH OUT]	/	[Depend: EasyConfigChucked]
2335368829	/	Authentic Z - Current	/	Authentic Z	/	[No Dependencies]
2335368829	/	Authentic Z - Fashion Montage	/	Authentic Z	/	[Depend: Authentic Z - Current]

Update loaded_mod_ids.txt further later

backup the saves before initiating.

================================================================================
================================================================================









