
================================================================================
================================================================================

1:41 AM, 22 December 2021 (GMT +8)
"MarkL_Build_41_61_MP_CEO_4"

New save instace. Retaining the previously used mods from "MarkL_Build_41_61_MP_CEO_3".

================================================================================
================================================================================

2:25 AM, 22 December 2021
2:31 AM, 22 December 2021 (GMT +8)
"MarkL_Build_41_61_MP_CEO_4"

Removed duplicate Mod ID:
Grapeseed

Added 1 mod (Forgot to copy it):
HTowTruck

================================================================================
================================================================================

1:34-PM, 23 December 2021
1:41-PM, 23 December 2021
"MarkL_Build_41_61_MP_CEO_4"

Added 5 new mods.
2613596656	/	CoolBag	/	CoolBag
2618213077	/	82oshkoshM911	/	'82 Oshkosh M911 + Military Semi-Trailers
2566953935	/	86oshkoshP19A	/	'86 Oshkosh P19A + Military Trailers
2544353492	/	P4HasBeenRead	/	Has Been Read
2143039189	/	Threads	/	Thead and Twine

================================================================================
================================================================================

12:39 PM, 25 December 2021
12:47 PM, 25 December 2021
"MarkL_Build_41_61_MP_CEO_4"

New format: Steam Workshop ID / Mod ID  / SteamWorkshop Title

Added 2 new mods.
2572385719	/	Remastered Kitsune's Crossbow Mod	/	Remastered Kitsune's Crossbow Mod
2560478285	/	SDI	/	Sound Direction Indicator

Disabled 1 mod.
2681575609	/	Remastered Kitsune's Crossbow Mod 1.60 Mp Fixed	/	Remastered Kitsune's Crossbow Mod MP 41.60 FIX

================================================================================
================================================================================

1:35 PM, 25 December 2021
1:37 PM, 25 December 2021
"MarkL_Build_41_61_MP_CEO_4"

Fixed using mod folder instead of mod ID at "Mods="
SDI > SoundDirectionIndicator

================================================================================
================================================================================

2:35 PM, 25 December 2021
2:5Something PM, 25 December 2021
"MarkL_Build_41_61_MP_CEO_4"

Update 4 mods.

2685168362	/	MoreDescriptionForTraits	/	More Description for Traits
2464581798	/	waterPipes	/	Irrigation pipes for farming and water supply. Fixed for B41.
2687798127	/	WaterDispenser	/	Water Dispenser
2683041078	/	AwesomeTime	/	Soul Filcher's Awesome Time

================================================================================
================================================================================

3:05 PM, 25 December 2021
3:08 PM, 25 December 2021
"MarkL_Build_41_61_MP_CEO_4"

Update 1 mod.

2659216714	/	OutTheWindow	/	Just Throw Them Out The Window

================================================================================
================================================================================

4:54 PM, 27 December 2021
5:35 PM, 27 December 2021
"MarkL_Build_41_61_MP_CEO_4"

Re-order the mod load priority.
Refer to the loaded_mods_ids.txt.

Added 3 mods.
2695471997	/	myclothinguimod	/	Clothing items grid view
2689863681	/	VDK	/	Vac's Drinks
2688538916	/	FuelAPI	/	FuelAPI

================================================================================
================================================================================

9:43 PM, 27 December 2021
9:43 PM, 27 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Temporarily disabled 1 mod.
2695471997	/	myclothinguimod	/	Clothing items grid view

================================================================================
================================================================================

10:07 PM, 27 December 2021
10:07 PM, 27 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Re-enable 1 mod.
2695471997	/	myclothinguimod	/	Clothing items grid view

================================================================================
================================================================================

7:49 PM, 28 December 2021
7:53 PM, 28 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Added 1 new mod.
2611652130	/	DRK_1	/	USMC Armory

================================================================================
================================================================================

8:12 PM, 28 December 2021
8:12 PM, 28 December 2021

"MarkL_Build_41_61_MP_CEO_4"

[Known issues]

Missing mods:
ZomboidFileSystem.loadModAndRequired> required mod "vehiclescenes" not found

Failed to initialize:
SoulFilchersAwesomeTime_2683041078/media/lua/server/Items/SFExplore_LootDistributions.lua line # 9
SoulFilchersAwesomeTime_2683041078/media/lua/server/Items/SFFarm_LootDistributions.lua line # 125
Zombie Cure_926315905/media/lua/server/Items/SVGZombieLootDistributions.lua line # 66
Towing car_2241990680/media/lua/server/Items/TowCarItem_Distributions.lua line # 8
Water Purification Tablets_2578727114/media/lua/server/Items/WaterPurificationTablets_distribution.lua line # 7

================================================================================
================================================================================

9:43 PM, 29 December 2021
2:44 AM, 29 December 2021

"MarkL_Build_41_61_MP_CEO_4"

To update:
[Map Update, caution]	1926271814	/	HQ	/	Park Rangers HQ
2553809727	/	KillCount	/	KillCount
2297098490	/	Arsenal(26)GunFighter	/	Arsenal(26) GunFighter Mod
2432621382	/	BCGRareWeapons	/	Bushcraft Gear - Rare Weapons
2447729538	/	FH	/	Fluffy Hair
2503622437	/	SkillRecoveryJournal	/	Skill Recovery Journal
2366717227	/	SwapIt	/	Swap It
2529746725	/	EasyConfigChucked	/	Easy Config Chucked
[Updated]	2594865484	/	Betterhandwash 41.60+	/	Better Hand Wash (41.60+)
2313387159	/	BetterSortCC	/	Better Sorting
2459400130	/	DynamicTraits	/	Dynamic Traits
2651600962	/	MoarCanOpeners	/	Moar Can Openers
2618566294	/	MattSimpleAddonsFriuts	/	Wild Fruits
2685168362	/	MoreDescriptionForTraits	/	More Description for Traits
2684285534	/	SpnCloth	/	Spongie's Clothing
2544353492	/	P4HasBeenRead	/	Has Been Read

================================================================================
================================================================================

10:5Something PM, 28 December 2021
10:57 PM, 28 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Update 1 mod, there's a change in mod ID.
2594865484	/	Betterhandwash 41.60+	/	Better Hand Wash (41.60+)
to
2594865484	/	Betterhandwash	/	Better Hand Wash (41.60+)

Version: 10 Dec @ 6:44am
Last download: 12:28:50 AM, 12 December 2021

Version: 16 Dec @ 2:48am
Last download: 10:54:51 PM, 28 December 2021

================================================================================
================================================================================

12:31 AM, 29 December 2021
12:31 AM, 29 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Changed the dependencies for the mod:
2197797275	/	VehiclesScenes	/	Vehicle Scenes (build 41)

FRUsedCarsBETA
to
FRUsedCars

================================================================================
================================================================================

12:21 PM, 29 December 2021
12:57 PM, 29 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Heavy maintenance

Updated 15 mods.

[Map Update, caution]	1926271814	/	HQ	/	Park Rangers HQ
2553809727	/	KillCount	/	KillCount
2297098490	/	Arsenal(26)GunFighter	/	Arsenal(26) GunFighter Mod
2432621382	/	BCGRareWeapons	/	Bushcraft Gear - Rare Weapons
2447729538	/	FH	/	Fluffy Hair
2503622437	/	SkillRecoveryJournal	/	Skill Recovery Journal
2366717227	/	SwapIt	/	Swap It
2529746725	/	EasyConfigChucked	/	Easy Config Chucked
2313387159	/	BetterSortCC	/	Better Sorting
2459400130	/	DynamicTraits	/	Dynamic Traits
2651600962	/	MoarCanOpeners	/	Moar Can Openers
2618566294	/	MattSimpleAddonsFriuts	/	Wild Fruits
2685168362	/	MoreDescriptionForTraits	/	More Description for Traits
2684285534	/	SpnCloth	/	Spongie's Clothing
2544353492	/	P4HasBeenRead	/	Has Been Read

Added 1 mod as part of the mod update.
2684285534	/	SpnClothVanilla	/	Spongie's Clothing

================================================================================
================================================================================

1:02 PM, 29 December 2021
1:02 PM, 29 December 2021

"MarkL_Build_41_61_MP_CEO_4"

[Known issues]

Failed to initialize:
SoulFilchersAwesomeTime_2683041078/media/lua/server/Items/SFExplore_LootDistributions.lua line # 9
SoulFilchersAwesomeTime_2683041078/media/lua/server/Items/SFFarm_LootDistributions.lua line # 125
Zombie Cure_926315905/media/lua/server/Items/SVGZombieLootDistributions.lua line # 66
Towing car_2241990680/media/lua/server/Items/TowCarItem_Distributions.lua line # 8
Water Purification Tablets_2578727114/media/lua/server/Items/WaterPurificationTablets_distribution.lua line # 7

================================================================================
================================================================================

1:32 PM, 29 December 2021
1:39 PM, 29 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Updated 2 mods.
Not sure how I missed this.

2082399424	/	MRBackpack OverhaulS	/	Backpack Overhaul
2082399424	/	MRBackpack Overhaul	/	Backpack Overhaul

================================================================================
================================================================================

3:57 PM, 29 December 2021
4:08 PM, 29 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Changed some mod settings in mods_options.ini

================================================================================
================================================================================

4:06 PM, 30 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Disabled 1 mod.
TowingCar

================================================================================
================================================================================

4:31 PM, 30 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Disabled 1 mod.
HTowTruck

================================================================================
================================================================================

11:16 PM, 30 December 2021
11:38 PM, 30 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Update 4 mods.
2282429356	/	autotsartrailers	/	Autotsar Trailers [MP updated]
2463499011	/	Grapeseed	/	Grapeseed
2423906082	/	BCGTools	/	Bushcraft Gear - Tools
2197797275	/	vehiclescenes	/	Vehicle Scenes (build 41)

================================================================================
================================================================================

11:53 PM, 30 December 2021

"MarkL_Build_41_61_MP_CEO_4"

Enabled a server option.
DoLuaChecksum=false
to
DoLuaChecksum=true

================================================================================
================================================================================

12:18 PM, 3 January 2022
1:13 PM, 3 January 2021

"MarkL_Build_41_61_MP_CEO_4"

Add 8 new mods.

2680473910	/	TheWorkshop(new version)	/	The Workshop	/	[No Dependencies]
2122265954	/	ScrapWeapons(new version)	/	Scrap Weapons!	/	[The Workshop]
2629286881	/	MilPoncho	/	Military Ponchos	/	[No Dependencies]
2701170568	/	Extra Map Symbols	/	Extra Map Symbols	/	[No Dependencies]
2588598892	/	AutoMechanics	/	AutoMechanics	/	[No Dependencies]
2469965159	/	MFL	/	Mechanical Flashlight. (B41.56+)	/	[No Dependencies]
2479859182	/	Homemade_Bleach	/	Homemade Bleach (Build 41.54)	/	[No Dependencies]
2479859182	/	Homemade_Bleach_41_54	/	Homemade Bleach (Build 41.54)	/	[No Dependencies]

Size: 64.7 MB (67,859,135 bytes)
Size on disk: 65.8 MB (69,009,408 bytes)
Contains: 633 Files, 117 Folders

================================================================================
================================================================================














