
================================================================================
================================================================================
WIP

[❌ Disable] 2460154811	/	Brita_2
[❌ Disable] 2082399424	/	MRBackpack Brita's Armor Pack
[❌ Disable] 2652577873	/	Duck_SharkBrita_LE
[❌ Disable] 2033451936	/	LetMeThink
[🛠 Update] 2256623447	/	firearmmod (Last version: 12 Dec @ 11:11am)
[🛠 Update] 2256623447	/	firearmssilencer (Last version: 12 Dec @ 11:11am)
[❌ Disable] 2676526057	/	DangerMoodles
[❌ Disable] 2398274461	/	SaveOurStation_Core
[❌ Disable] 1896907770	/	FRUsedCarsBETA
[❌ Disable] 1896907770	/	FRUsedCarsFT
[❌ Disable] 1896907770	/	FRUsedCarsNLF
[❌ Disable] 1896907770	/	FRUsedCarsNRN
[✅ Enable] 1510950729	/	FRUsedCars
[✅ Enable] 1510950729	/	FRUsedCarsFT
[✅ Enable] 1510950729	/	FRUsedCarsNLF
[✅ Enable] 1510950729	/	FRUsedCarsNRN

WIP
================================================================================
================================================================================

[✅ New, Enabled]
2613596656	/	CoolBag	/	CoolBag
2618213077	/	82oshkoshM911	/	'82 Oshkosh M911 + Military Semi-Trailers
2566953935	/	86oshkoshP19A	/	'86 Oshkosh P19A + Military Trailers
2544353492	/	P4HasBeenRead	/	Has Been Read
2143039189	/	Threads	/	Thead and Twine
2572385719	/	Remastered Kitsune's Crossbow Mod	/	Remastered Kitsune's Crossbow Mod
2560478285	/	SDI	/	Sound Direction Indicator
2689863681	/	VDK	/	Vac's Drinks
2688538916	/	FuelAPI	/	FuelAPI
2695471997	/	myclothinguimod	/	Clothing items grid view

[❌ Disabled / Removed]
2681575609	/	Remastered Kitsune's Crossbow Mod 1.60 Mp Fixed	/	Remastered Kitsune's Crossbow Mod MP 41.60 FIX

[🛠 Updated]
2685168362	/	MoreDescriptionForTraits	/	More Description for Traits
2464581798	/	waterPipes	/	Irrigation pipes for farming and water supply. Fixed for B41.
2687798127	/	WaterDispenser	/	Water Dispenser
2683041078	/	AwesomeTime	/	Soul Filcher's Awesome Time
2659216714	/	OutTheWindow	/	Just Throw Them Out The Window

================================================================================
================================================================================

7:49 PM, 28 December 2021
7:53 PM, 28 December 2021

[✅ New, Enabled]
2611652130	/	DRK_1	/	USMC Armory

================================================================================
================================================================================

10:5Something PM, 28 December 2021
10:57 PM, 28 December 2021

[🛠 Updated]
2594865484	/	Betterhandwash 41.60+	/	Better Hand Wash (41.60+)
to
2594865484	/	Betterhandwash	/	Better Hand Wash (41.60+)

================================================================================
================================================================================

12:21 PM, 29 December 2021
12:57 PM, 29 December 2021

[🛠 Updated]
[Map Update, caution]	1926271814	/	HQ	/	Park Rangers HQ
2553809727	/	KillCount	/	KillCount
2297098490	/	Arsenal(26)GunFighter	/	Arsenal(26) GunFighter Mod
2432621382	/	BCGRareWeapons	/	Bushcraft Gear - Rare Weapons
2447729538	/	FH	/	Fluffy Hair
2503622437	/	SkillRecoveryJournal	/	Skill Recovery Journal
2366717227	/	SwapIt	/	Swap It
2529746725	/	EasyConfigChucked	/	Easy Config Chucked
2313387159	/	BetterSortCC	/	Better Sorting
2459400130	/	DynamicTraits	/	Dynamic Traits
2651600962	/	MoarCanOpeners	/	Moar Can Openers
2618566294	/	MattSimpleAddonsFriuts	/	Wild Fruits
2685168362	/	MoreDescriptionForTraits	/	More Description for Traits
2684285534	/	SpnCloth	/	Spongie's Clothing
2544353492	/	P4HasBeenRead	/	Has Been Read

[✅ New, Enabled as part of mod update]
2684285534	/	SpnClothVanilla	/	Spongie's Clothing

================================================================================
================================================================================

1:32 PM, 29 December 2021
1:39 PM, 29 December 2021

[🛠 Updated]
2082399424	/	MRBackpack OverhaulS	/	Backpack Overhaul
2082399424	/	MRBackpack Overhaul	/	Backpack Overhaul

================================================================================
================================================================================

4:06 PM, 30 December 2021

[❌ Disable]
2292487242	/	TowingCar	/	Better Towing (41.56+)	/	[Disabled]

================================================================================
================================================================================

4:31 PM, 30 December 2021

[❌ Disable]
2292487242	/	HTowTruck	/	Harry's Functional Tow Truck - Chevalier Rhino	/	[Disabled]

================================================================================
================================================================================

11:16 PM, 30 December 2021
11:38 PM, 30 December 2021

[🛠 Updated]
2282429356	/	autotsartrailers	/	Autotsar Trailers [MP updated]
2463499011	/	Grapeseed	/	Grapeseed
2423906082	/	BCGTools	/	Bushcraft Gear - Tools
2197797275	/	vehiclescenes	/	Vehicle Scenes (build 41)

================================================================================
================================================================================

12:18 PM, 3 January 2022
1:13 PM, 3 January 2021

[✅ New, Enabled]
2680473910	/	TheWorkshop(new version)	/	The Workshop	/	[No Dependencies]
2122265954	/	ScrapWeapons(new version)	/	Scrap Weapons!	/	[The Workshop]
2629286881	/	MilPoncho	/	Military Ponchos	/	[No Dependencies]
2701170568	/	ExtraMapSymbols	/	Extra Map Symbols	/	[No Dependencies]
2588598892	/	AutoMechanics	/	AutoMechanics	/	[No Dependencies]
2469965159	/	MFL	/	Mechanical Flashlight. (B41.56+)	/	[No Dependencies]
2479859182	/	Homemade_Bleach	/	Homemade Bleach (Build 41.54)	/	[No Dependencies]
2479859182	/	Homemade_Bleach_41_54	/	Homemade Bleach (Build 41.54)	/	[No Dependencies]

================================================================================
================================================================================

2:Something PM, 9 January 2022
12:59 AM, 9 January 2022

Uploaded the "Update 2" archive to the cloud.

Refer to the website address for more details.
https://drive.google.com/drive/folders/18JKnxc9KT7c6sNocDHyoGN_P5oV_RfaQ?usp=sharing

================================================================================
================================================================================


1:10 AM, 9 January 2022
1:19 AM, 9 January 2022

"MarkL_Build_41_61_MP_CEO_4"

[🛠 Updated]
...
to be listed.

[✅ New, Enabled]
2699828474	/	RebalancedPropMoving	/	Rebalanced Prop Moving	/	[No Dependencies]
2602450182	/	EasyHeaterRepair	/	Easy Heater Repair	/	[No Dependencies]
2281256511	/	PaintYourRide	/	Paint Your Ride	/	[No Dependencies]
2704811006	/	snowiswater	/	Snow is water	/	[No Dependencies]
2530389024	/	SMUI	/	Shark's and Peach's Military Uniform Improvements	/	[No Dependencies]
2372994639	/	ZREs	/	ZREs - mealZ Ready to Eat (build 41)	/	[No Dependencies]
^
pack=zre
tiledef=zre 833
2707957711	/	TrueActionsDancingVHS	/	True Actions. Act 3+. Dancing on VHS	/	[Depend: TrueActionsDancing]
2707957711	/	TrueActionsDancingVHS_MAG	/	True Actions. Act 3+. Dancing on VHS	/	[Depend: TrueActionsDancingVHS]	/	[Disabled]
2708559431	/	Craftable Saw	/	Craftable Saw	/	[No Dependencies]
2458631365	/	ExpandedHelicopterEvents	/	Expanded Helicopter Events [MP PATCH OUT]	/	[Depend: EasyConfigChucked]
2335368829	/	Authentic Z - Current	/	Authentic Z	/	[No Dependencies]
2335368829	/	Authentic Z - Fashion Montage	/	Authentic Z	/	[Depend: Authentic Z - Current]

================================================================================
================================================================================



dropdown12	 = "Attachment Break on Fire",
dropdown91	 = "(AMMO)",
dropdown92	 = "(PARTS)",
dropdown93	 = "(ARMOR)",
dropdown114	 = "CIV Trim (+) Increase",
dropdown115	 = "LEO Trim (+) Increase",
dropdown116	 = "MIL Trim (+) Increase",
dropdown117	 = "SEC Trim (+) Increase",
dropdown118	 = "HNT Trim (+) Increase",
dropdown119	 = "SUR Trim (+) Increase",
box120	 = "CIV Spawn Associated Ammo",
box121	 = "LEO Spawn Associated Ammo",
box122	 = "MIL Spawn Associated Ammo",
box123	 = "SEC Spawn Associated Ammo",
box124	 = "HNT Spawn Associated Ammo",
box125	 = "SUR Spawn Associated Ammo",
dropdown126	 = "REGIONAL MILITARY (Use MIL Trim to Re-Balance)",













