
================================================================================
================================================================================
WIP

[❌ Disable] 2460154811	/	Brita_2
[❌ Disable] 2082399424	/	MRBackpack Brita's Armor Pack
[❌ Disable] 2652577873	/	Duck_SharkBrita_LE
[❌ Disable] 2033451936	/	LetMeThink
[🛠 Update] 2256623447	/	firearmmod (Last version: 12 Dec @ 11:11am)
[🛠 Update] 2256623447	/	firearmssilencer (Last version: 12 Dec @ 11:11am)
[❌ Disable] 2676526057	/	DangerMoodles
[❌ Disable] 2398274461	/	SaveOurStation_Core
[❌ Disable] 1896907770	/	FRUsedCarsBETA
[❌ Disable] 1896907770	/	FRUsedCarsFT
[❌ Disable] 1896907770	/	FRUsedCarsNLF
[❌ Disable] 1896907770	/	FRUsedCarsNRN
[✅ Enable] 1510950729	/	FRUsedCars
[✅ Enable] 1510950729	/	FRUsedCarsFT
[✅ Enable] 1510950729	/	FRUsedCarsNLF
[✅ Enable] 1510950729	/	FRUsedCarsNRN

WIP
================================================================================
================================================================================

[✅ New, Enabled]
2613596656	/	CoolBag	/	CoolBag
2618213077	/	82oshkoshM911	/	'82 Oshkosh M911 + Military Semi-Trailers
2566953935	/	86oshkoshP19A	/	'86 Oshkosh P19A + Military Trailers
2544353492	/	P4HasBeenRead	/	Has Been Read
2143039189	/	Threads	/	Thead and Twine
2572385719	/	Remastered Kitsune's Crossbow Mod	/	Remastered Kitsune's Crossbow Mod
2560478285	/	SDI	/	Sound Direction Indicator
2689863681	/	VDK	/	Vac's Drinks
2688538916	/	FuelAPI	/	FuelAPI
2695471997	/	myclothinguimod	/	Clothing items grid view

[❌ Disabled / Removed]
2681575609	/	Remastered Kitsune's Crossbow Mod 1.60 Mp Fixed	/	Remastered Kitsune's Crossbow Mod MP 41.60 FIX

[🛠 Updated]
2685168362	/	MoreDescriptionForTraits	/	More Description for Traits
2464581798	/	waterPipes	/	Irrigation pipes for farming and water supply. Fixed for B41.
2687798127	/	WaterDispenser	/	Water Dispenser
2683041078	/	AwesomeTime	/	Soul Filcher's Awesome Time
2659216714	/	OutTheWindow	/	Just Throw Them Out The Window

================================================================================
================================================================================

7:49 PM, 28 December 2021
7:53 PM, 28 December 2021

[✅ New, Enabled]
2611652130	/	DRK_1	/	USMC Armory

================================================================================
================================================================================

10:5Something PM, 28 December 2021
10:57 PM, 28 December 2021

[🛠 Updated]
2594865484	/	Betterhandwash 41.60+	/	Better Hand Wash (41.60+)
to
2594865484	/	Betterhandwash	/	Better Hand Wash (41.60+)

================================================================================
================================================================================

12:21 PM, 29 December 2021
12:57 PM, 29 December 2021

[🛠 Updated]
[Map Update, caution]	1926271814	/	HQ	/	Park Rangers HQ
2553809727	/	KillCount	/	KillCount
2297098490	/	Arsenal(26)GunFighter	/	Arsenal(26) GunFighter Mod
2432621382	/	BCGRareWeapons	/	Bushcraft Gear - Rare Weapons
2447729538	/	FH	/	Fluffy Hair
2503622437	/	SkillRecoveryJournal	/	Skill Recovery Journal
2366717227	/	SwapIt	/	Swap It
2529746725	/	EasyConfigChucked	/	Easy Config Chucked
2313387159	/	BetterSortCC	/	Better Sorting
2459400130	/	DynamicTraits	/	Dynamic Traits
2651600962	/	MoarCanOpeners	/	Moar Can Openers
2618566294	/	MattSimpleAddonsFriuts	/	Wild Fruits
2685168362	/	MoreDescriptionForTraits	/	More Description for Traits
2684285534	/	SpnCloth	/	Spongie's Clothing
2544353492	/	P4HasBeenRead	/	Has Been Read

[✅ New, Enabled as part of mod update]
2684285534	/	SpnClothVanilla	/	Spongie's Clothing

================================================================================
================================================================================

1:32 PM, 29 December 2021
1:39 PM, 29 December 2021

[🛠 Updated]
2082399424	/	MRBackpack OverhaulS	/	Backpack Overhaul
2082399424	/	MRBackpack Overhaul	/	Backpack Overhaul

================================================================================
================================================================================

