
================================================================================
================================================================================

1:33 AM, 14 January 2022 (GMT +8)
"MarkL_Build_41_65_MP_CEO_4-4"

New save instace.

This is a fork of "CEO 4".

Retaining the save from the time of backup.

Backup Time/Date:
2:29 AM, 13 January 2022

Retaining the previously used mods from "MarkL_Build_41_65_MP_CEO_4".

Hoping to learn from the past mistakes.

================================================================================
================================================================================



================================================================================
================================================================================



================================================================================
================================================================================



================================================================================
================================================================================









