
List of chunk data's overridden by map mods.
They are also named as "Cells".





=====[Next save instance, presumably in "CEO 5"]=====
Steam Workshop ID: 1919940284
Steam Workshop Title: "Far Lands" house.
Mod Folder: Farlandhouse
id=FarlandhouseMatrioshka
10_20
10_21
11_21
Size: 4.82 MB (5,055,038 bytes)
Size on disk: 4.84 MB (5,079,040 bytes)
Contains: 15 Files, 3 Folders
Last Posted: 24 Nov, 2019 @ 7:31pm
Last Update: 24 Nov, 2019 @ 7:31pm
Last Downloaded: ‎‎Friday, ‎January ‎14, ‎2022, ‏‎4:20:30 PM

=====[Mod author mentions that foraging system is work in progress]=====
Steam Workshop ID: 2196102849
Steam Workshop Title: Raven Сreek
Mod Folder: RavenCreek
id=RavenCreek
pack=RC_01
tiledef=RC 783
10_37
10_38
10_39
10_40
10_41
10_42
10_43
10_44
11_37
11_38
11_39
11_40
11_41
11_42
11_43
11_44
12_37
12_38
12_39
12_40
12_41
12_42
12_43
12_44
13_37
13_38
13_39
13_40
13_41
13_42
13_43
13_44
14_37
14_38
14_39
14_40
14_41
14_42
14_43
14_44
15_37
15_38
15_39
15_40
15_41
15_42
15_43
15_44
16_37
16_38
16_39
16_40
16_41
16_42
16_43
16_44
17_37
17_38
17_39
17_40
17_41
17_42
17_43
17_44
Size: 100 MB (105,281,230 bytes)
Size on disk: 100 MB (105,672,704 bytes)
Contains: 201 Files, 9 Folders
Last Posted: 13 Aug, 2020 @ 8:29pm
Last Update: 4 Jul, 2021 @ 5:36pm
Last Downloaded: ‎Monday, ‎December ‎20, ‎2021, ‏‎9:24:17 PM

=====[Mod author mentions that the overhaul update is work in progress]=====
Steam Workshop ID: 1516836158
Steam Workshop Title: Fort Redstone, KY (Build 41)
Mod Folder: FORTREDSTONE
id=FORTREDSTONE
pack=NZTILEPACK
tiledef=NZNEWTILES 1200
18_37
18_38
18_39
Size: 17.8 MB (18,676,601 bytes)
Size on disk: 17.8 MB (18,714,624 bytes)
Contains: 20 Files, 7 Folders
Last Posted: 19 Sep, 2018 @ 3:30pm
Last Update: 15 Dec, 2021 @ 12:21pm
Last Downloaded: ‎Wednesday, ‎December ‎15, ‎2021, ‏‎2:51:36 PM

=====[Update unknown]=====
Steam Workshop ID: 2183283602
Steam Workshop Title: The Access Road
Mod Folder: Secret Base Road
id=SecretBaseRoad
19_37
19_38
19_39
19_40
19_41
Size: 9.33 MB (9,788,025 bytes)
Size on disk: 9.37 MB (9,834,496 bytes)
Contains: 23 Files, 3 Folders
Last Posted: 31 Jul, 2020 @ 9:53pm
Last Update: 2 Aug, 2020 @ 4:29am
Last Downloaded: ‎Wednesday, ‎December ‎15, ‎2021, ‏‎2:48:43 PM

Steam Workshop ID: 2398274461
Steam Workshop Title: Save Our Station!
// Mod Folders
Save Our Station - Core
Save Our Station - Knox Country
// Mod IDs
id=SaveOurStation_Core
/
id=SaveOurStation_KnoxCountry
pack=swws_weather_station
tiledef=swws 6941
21_39
24_18
25_38
34_34
35_24
Size: 21.2 MB (22,289,833 bytes)
Size on disk: 21.3 MB (22,396,928 bytes)
Contains: 51 Files, 33 Folders
Last Posted: 17 Feb, 2021 @ 8:50am
Last Update: 6 Jan @ 8:59am
Last Downloaded: ‎‎‎Tuesday, ‎January ‎11, ‎2022, ‏‎2:00:40 PM

=====[Next save instance, presumably in "CEO 5"]=====
=====[Mod author mentions that foraging system is work in progress]=====
Steam Workshop ID: 2712480036
Steam Workshop Title: New Ekron
Mod Folder: NewEkron
id=NewEkron
pack=ekron
tiledef=ekron 5484
require=tkTiles_01
require=DylansTiles
23_27
23_28
24_27
24_28
Size: 6.76 MB (7,091,975 bytes)
Size on disk: 6.80 MB (7,131,136 bytes)
Contains: 25 Files, 4 Folders
Last Posted: 8 Jan @ 10:56pm
Last Update: 8 Jan @ 10:56pm
Last Downloaded: ‎‎Friday, ‎January ‎14, ‎2022, ‏‎2:42:26 PM

Steam Workshop ID: 2463499011
Steam Workshop Title: Grapeseed
Mod Folder: Grapeseed
id=Grapeseed
pack=grapeseed
tiledef=ttools 2592
24_37
Size: 7.23 MB (7,588,277 bytes)
Size on disk: 7.26 MB (7,614,464 bytes)
Contains: 16 Files, 4 Folders
Last Posted: 21 Apr, 2021 @ 8:58am
Last Update: 30 Dec, 2021 @ 11:05am
Last Downloaded: ‎Thursday, ‎December ‎30, ‎2021, ‏‎11:23:07 PM

=====[Next save instance, presumably in "CEO 5"]=====
Steam Workshop ID: 2536865912
Steam Workshop Title: Blackwood
Mod Folder: Blackwood
id=Blackwood
pack=blackwood
tiledef=blackwood 4827
26_35
Size: 6.04 MB (6,339,571 bytes)
Size on disk: 6.06 MB (6,361,088 bytes)
Contains: 16 Files, 4 Folders
Last Posted: 4 Jul, 2021 @ 8:57pm
Last Update: 3 Jan @ 11:21pm
Last Downloaded: ‎Friday, ‎January ‎14, ‎2022, ‏‎2:26:31 PM

=====[Next save instance, presumably in "CEO 5"]=====
Steam Workshop ID: 2070583635
Steam Workshop Title: New Gas Station
Mod Folder: New Gasttation
id=NewGasStationMatrioshka
27_28
Size: 1.92 MB (2,021,610 bytes)
Size on disk: 1.94 MB (2,035,712 bytes)
Contains: 10 Files, 3 Folders
Last Posted: 23 Apr, 2020 @ 2:57am
Last Update: 23 Apr, 2020 @ 2:57am
Last Downloaded: ‎Friday, ‎January ‎14, ‎2022, ‏‎4:16:14 PM

=====[Mod author mentions an update is underway]=====
Steam Workshop ID: 2252982049
Steam Workshop Title: Lake Ivy Township
Mod Folder: li_township
id=lakeivytownship
29_32
29_33
29_34
30_32
30_33
30_34
31_32
31_33
31_34
Size: 13.2 MB (13,930,985 bytes)
Size on disk: 13.3 MB (13,996,032 bytes)
Contains: 36 Files, 9 Folders
Last Posted: 10 Oct, 2020 @ 6:30am
Last Update: 24 Aug, 2021 @ 4:46am
Last Downloaded: ‎‎Tuesday, ‎December ‎21, ‎2021, ‏‎1:32:04 PM

=====[Next save instance, presumably in "CEO 5"]=====
Steam Workshop ID: 2597946327
Steam Workshop Title: Pitstop
Mod Folder: Pitstop
id=Pitstop
pack=Pitstop
tiledef=pitstop 5481
require=tkTiles_01
require=DylansTiles
30_35
30_36
30_37
30_38
31_37
31_38
32_37
32_38
46_4
47_4
Size: 16.9 MB (17,752,238 bytes)
Size on disk: 17.0 MB (17,833,984 bytes)
Contains: 43 Files, 4 Folders
Last Posted: 10 Sep, 2021 @ 4:38pm
Last Update: 14 Jan @ 3:17am
Last Downloaded: ‎‎Friday, ‎January ‎14, ‎2022, ‏‎2:31:15 PM

Steam Workshop ID: 1896970089
Steam Workshop Title: Gas Station
Mod Folder: GasStation
id=GasStationMatrioshka
30_26
Size: 1.98 MB (2,080,611 bytes)
Size on disk: 1.99 MB (2,093,056 bytes)
Contains: 10 Files, 3 Folders
Last Posted: 24 Oct, 2019 @ 3:32am
Last Update: 24 Oct, 2019 @ 3:32am
Last Downloaded: ‎Tuesday, ‎December ‎21, ‎2021, ‏‎1:46:16 PM

Steam Workshop ID: 1926271814
Steam Workshop Title: Park Rangers HQ
Mod Folder: HQ
id=HQ
36_27
Size: 1.51 MB (1,585,680 bytes)
Size on disk: 1.52 MB (1,597,440 bytes)
Contains: 11 Files, 3 Folders
Last Posted: 2 Dec, 2019 @ 8:45am
Last Update: 24 Dec, 2021 @ 2:50am
Last Downloaded: ‎Wednesday, ‎December ‎29, ‎2021, ‏‎12:27:48 PM

=====[Next save instance, presumably in "CEO 5"]=====
=====[Mod author mentions an expansion and update is underway]=====
Steam Workshop ID: 1713269594
Steam Workshop Title: Xonic's Mega Mall (Further expansion coming soon when map editor is updated)
Mod Folder: Xonics Mega Mall
id=Xonics Mega Mall
37_28
37_29
38_28
Size: 12.4 MB (13,033,621 bytes)
Size on disk: 12.4 MB (13,074,432 bytes)
Contains: 35 Files, 12 Folders
Last Posted: 15 Apr, 2019 @ 3:04pm
Last Update: 8 Jan @ 5:53pm
Last Downloaded: ‎Friday, ‎January ‎14, ‎2022, ‏‎2:56:42 PM

=====[Update unknown]=====
Steam Workshop ID: 2068968606
Steam Workshop Title: Valley Station Town
Mod Folder: ValleyStationTown
id=VSTOWN
46_16
47_16
48_16
49_16
Size: 5.55 MB (5,825,323 bytes)
Size on disk: 5.58 MB (5,853,184 bytes)
Contains: 18 Files, 0 Folders
Last Posted: 21 Apr, 2020 @ 4:09pm
Last Update: 22 Jul, 2021 @ 7:04am
Last Downloaded: ‎Tuesday, ‎December ‎21, ‎2021, ‏‎1:38:14 PM

