
New Format:
Steam Workshop ID / Mod ID  / Steam Workshop Title

[Updated]
2599752664	/	DylansTiles	/	Dylan's Tile Pack
(pack=DTilesPack, tiledef=dylanstiles 6985)

[...]
2337452747	/	Diederiks Tile Palooza	/	Daddy Dirkie dirks tiles
(pack=diederiks_tile_palooza, tiledef=diederikv_tile_def 7001)

[Updated]
2196102849	/	RavenCreek	/	Raven Сreek
(pack=RC_01, tiledef=RC 783)

[...]
1516836158	/	FORTREDSTONE	/	Fort Redstone, KY (Build 41)
(pack=NZTILEPACK, tiledef=NZNEWTILES 1200)

[Updated]
2183283602	/	SecretBaseRoad	/	The Access Road

[Updated]
2398274461	/	SaveOurStation_KnoxCountry	/	Save Our Station!
(pack=swws_weather_station, tiledef=swws 6941)

[Updated]
2463499011	/	Grapeseed	/	Grapeseed
(pack=grapeseed, tiledef=ttools 2592)

[...]
2252982049	/	lakeivytownship	/	Lake Ivy Township

[...]
1896970089	/	GasStationMatrioshka	/	Gas Station

[...]
1926271814	/	HQ	/	Park Rangers HQ

[...]
2068968606	/	VSTOWN	/	Valley Station Town

[Updated]
2398274461	/	SaveOurStation_Core	/	Save Our Station!





2687798127	/	WaterDispenser	/	Water Dispenser
2392709985	/	tsarslib	/	Tsar's Common Library [MP updated]
2282429356	/	autotsartrailers	/	Autotsar Trailers [MP updated]
2592358528	/	ATA_Bus	/	Autotsar Tuning Atelier - Bus [MP updated]
2636100523	/	ATA_Jeep	/	Autotsar Tuning Atelier - Jeep Wrangler [MP updated]
2636100523	/	ATA_Jeep_x2	/	Autotsar Tuning Atelier - Jeep Wrangler [MP updated]

[Updated]
2618213077	/	82oshkoshM911	/	'82 Oshkosh M911 + Military Semi-Trailers

1510950729	/	FRUsedCars	/	Filibuster Rhymes' Used Cars!
1510950729	/	FRUsedCarsFT	/	Filibuster Rhymes' Used Cars!
1510950729	/	FRUsedCarsNLF	/	Filibuster Rhymes' Used Cars!
1510950729	/	FRUsedCarsNRN	/	Filibuster Rhymes' Used Cars!
1539281445	/	CrashedCarsMod	/	(Build 41+ & MULTIPLAYER COMPATIBLE) Crashed Cars Mod

[Updated]
2625625421	/	isoContainers	/	Containers!

2487022075	/	TMC_TrueActions	/	True Actions. Act 2 - Lying [MP updated]
2478247379	/	67commando	/	'67 Cadillac Gage Commando
2245813444	/	ammocraft	/	Ammocraft B41

[Updated]
2392676812	/	Antibodies	/	lgd_antibodies

2297098490	/	Arsenal(26)GunFighter	/	Arsenal(26) GunFighter Mod
2082399424	/	MRBackpack OverhaulS	/	Backpack Overhaul
2082399424	/	MRBackpack Overhaul	/	Backpack Overhaul
2432621382	/	BCGRareWeapons	/	Bushcraft Gear - Rare Weapons

[Updated]
2423906082	/	BCGTools	/	Bushcraft Gear - Tools

2594865484	/	Betterhandwash 41.60+	/	Better Hand Wash (41.60+)
2368058459	/	betterLockpicking	/	Better lockpicking (Updated for 41.60 MP)
2313387159	/	BetterSortCC	/	Better Sorting
2139339494	/	BookHelper	/	Book Helper (41.54)
Mod Template
1537876121	/	[WIP]	/	Bottling of Meat MOD for build 41
2200148440	/	Brita	/	Brita's Weapon Pack
2186592938	/	CraftHelper41	/	Craft Helper (41.x)
1907165735	/	cremation	/	Cremation (41 IWBUMS)
2459400130	/	DynamicTraits	/	Dynamic Traits
2529746725	/	EasyConfigChucked	/	Easy Config Chucked
2577243435	/	EasyEngineRebuild	/	Easy Engine Rebuild
2582648054	/	EasyLightbarRepair	/	Easy Lightbar Repair
2590662055	/	EasySpareMagazineReload	/	Easy Spare Magazine Reload
1651019937	/	eris_food_expiry	/	eris_food_expiry
2256623447	/	firearmmod	/	Firearms B41

[Updated]
2447729538	/	FH	/	Fluffy Hair

Freeman's_Crowbar
2616986064	/	fuelsideindicator	/	Fuel Side Indicator
HBVMW
1959288739	/	HealthBars	/	Health Bars (for Build 41)
HECUGrunt
2589234033	/	HowStrongIsThatWall	/	How Strong Is That Wall
1969456967	/	improvedbuildmenu41	/	Improved Build Menu [Build 41]
2510747487	/	ItemTweakerAPI	/	Item Tweaker API B41
566115016	/	ItemTweakerAPI	/	Item Tweaker API
1557287920	/	[WIP]	/	Jar Lid MOD for build 41

[Updated]
2553809727	/	KillCount	/	KillCount

2071347174	/	LitSortOGSN_chocolate	/	An Exhilaratingly Organized Literature Mod
2071347174	/	LitSortOGSN_diamond	/	An Exhilaratingly Organized Literature Mod
2071347174	/	LitSortOGSN_gold	/	An Exhilaratingly Organized Literature Mod
2071347174	/	LitSortOGSN_rice	/	An Exhilaratingly Organized Literature Mod
2071347174	/	LitSortOGSN	/	An Exhilaratingly Organized Literature Mod
2071347174	/	LitSortOGSN_readOnePage	/	An Exhilaratingly Organized Literature Mod

[Updated]
2650547917	/	manageContainers	/	Manage Containers

2651600962	/	MoarCanOpeners	/	Moar Can Openers
modoptions
MVF
2685168362	/	MoreDescriptionForTraits	/	More Description for Traits

[Updated]
2659216714	/	OutTheWindow	/	Just Throw Them Out The Window

2637692469	/	PantryPacking	/	Pantry Packing
2445720450	/	PlayableArcadeMachines41	/	Playable Arcade Machines for 41

[Updated]
1517585848	/	PositionXY	/	Position XY

ProfessionFrameworkB41Patch
2527626083
2657661246	/	RainWash	/	Rain Wash
Realistic Canning
POETVehicleRecycling
POETRecycleEverything2
POETRecycleEverything1

[Updated]
2611723883	/	ReduceLagofCraftingMenu	/	Reduce lag of Crafting menu
2142622992	/	RepairAnyClothes	/	Repair Any Clothes

2616752828	/	SLEO	/	Shark's Law Enforcement Overhaul
2616752828	/	SLEOBlack	/	Shark's Law Enforcement Overhaul














2137687308	/	sizelabels41	/	Size Labels
2503622437	/	SkillRecoveryJournal	/	Skill Recovery Journal
2673713236	/	sleeponit	/	Sleep On It
2454057677	/	SmarterMechanics	/	Smarter Mechanics [Beta]
2517149036	/	POETStockVanilla	/	Vehicle Chop Shop [B41]
2366717227	/	SwapIt	/	Swap It	/	[Depend: EasyConfigChucked]
2091564445	/	Swatpack	/	SWAT & RIOT PACK for BUILD[41.53+]
2475407908	/	Trash and Corpses	/	Trash and Corpses (build 41)
(tiledef=scattered_trashes 951)
2648779556	/	TrueActionsDancing	/	True Actions. Act 3 - Dancing [B41.56+MP]
2681257693	/	TurksLastingJarredFoodstuffs	/	Turk's Lasting Jarred Foodstuffs
2517149036	/	POETVehicleMechanics	/	Vehicle Chop Shop [B41]
2517149036	/	POETPartsIcons	/	Vehicle Chop Shop [B41]

[Updated]
2618566294	/	MattSimpleAddonsFriuts	/	Wild Fruits

2478768005	/	TMC_Trolley	/	ZuperCart - Carts & Trolleys [MP updated]	/	[Depend: tsarslib] [Former Mod ID: TMC_ZuperCart]
2464581798	/	waterPipes	/	Irrigation pipes for farming and water supply [B41+]
2422681177	/	90niva	/	'90 Lada Niva
2197797275	/	vehiclescenes	/	Vehicle Scenes (build 41)	/	[Depend: FRUsedCars] [Former Depend: FRUsedCars]
2184990011	/	fastkeys41	/	 Fast Keys
2578727114	/	Water Purification Tablets	/	Water Purification Tablets (build 41.53+)
2684285534	/	SpnCloth	/	Spongie's Clothing

[Updated]
2683041078	/	AwesomeTime	/	Soul Filcher's Awesome Time	/	[Depend: ProfessionFrameworkB41Patch]

(pack=sfbuild, pack=SFFarm, tiledef=sfbuild 1985)
2577903374	/	AutoDrop	/	AutoLoot
2588721141	/	RPQuickSortB41	/	Quick Sort Build 41
2629074154	/	stack_all_41	/	Stack All
926315905	/	svgMCerdato	/	Zombie Cure Medical Cocktail [b41.65+]
2492565135	/	Max	/	Madax's Melee Weapon Pack (Build 41.51)
2613596656	/	CoolBag	/	CoolBag
2566953935	/	86oshkoshP19A	/	'86 Oshkosh P19A + Military Trailers

[Updated]
2544353492	/	P4HasBeenRead	/	Has Been Read

2143039189	/	Threads	/	Thead and Twine
2572385719  /	Remastered Kitsune's Crossbow Mod	/	Remastered Kitsune's Crossbow Mod
2560478285  /	SoundDirectionIndicator	/	Sound Direction Indicator
2689863681	/	VDK	/	Vac's Drinks
2688538916	/	FuelAPI	/	FuelAPI
2695471997	/	myclothinguimod	/	Clothing items grid view
2611652130	/	DRK_1	/	USMC Armory
2594865484	/	Betterhandwash	/	Better Hand Wash (41.60+)
2684285534	/	SpnClothVanilla	/	Spongie's Clothing	/	[Depend: SpnCloth,ItemTweakerAPI]
2680473910	/	TheWorkshop(new version)	/	The Workshop
2122265954	/	ScrapWeapons(new version)	/	Scrap Weapons!	/	[Depend: TheWorkshop(new version)]
2629286881	/	MilPoncho	/	Military Ponchos
2701170568	/	ExtraMapSymbols	/	Extra Map Symbols
2588598892	/	AutoMechanics	/	AutoMechanics
2469965159	/	MFL	/	Mechanical Flashlight. (B41.56+)
2479859182	/	Homemade_Bleach	/	Homemade Bleach (Build 41.54)
2479859182	/	Homemade_Bleach_41_54	/	Homemade Bleach (Build 41.54)
2699828474	/	RebalancedPropMoving	/	Rebalanced Prop Moving
2602450182	/	EasyHeaterRepair	/	Easy Heater Repair
2281256511	/	PaintYourRide	/	Paint Your Ride
2704811006	/	snowiswater	/	Snow is water
2530389024	/	SMUI	/	Shark's and Peach's Military Uniform Improvements
2372994639	/	ZREs	/	ZREs - mealZ Ready to Eat (build 41)
(pack=zre, tiledef=zre 833)
2707957711	/	TrueActionsDancingVHS	/	True Actions. Act 3+. Dancing on VHS	/	[Depend: TrueActionsDancing]
2708559431	/	Craftable Saw	/	Craftable Saw

[Updated]
2458631365	/	ExpandedHelicopterEvents	/	Expanded Helicopter Events [MP PATCH OUT]	/	[Depend: EasyConfigChucked]

2335368829	/	Authentic Z - Current	/	Authentic Z
2335368829	/	Authentic Z - Fashion Montage	/	Authentic Z	/	[Depend: Authentic Z - Current]
2684955236	/	FixedCraftableAxes	/	Fixed Craftable Axes
2553593324	/	HowMuchFuel	/	How Much Fuel 41.51
2688151429	/	TearUnderwear	/	Tear Underwear
2701170568	/	ExtraMapSymbolsUI	/	Extra Map Symbols

2696083206	/	wringclothes	/	Wring Out Clothing
2688622178	/	AnaLGiNs_RenewableFoodResources	/	[41.65] AnaLGiN's Renewable Food Resources
2714848168	/	PwSleepingbags	/	Sleeping Bags!
(pack=packsleepingbags, tiledef=sleepingbags 690)
2714477061	/	teacupfix	/	The Teacup Mod
2715579154	/	RuggedRecipes	/	RuggedRecipes
2719592131	/	RS_WaterCistern	/	TreadsWaterTankTrucks
2721945297	/	DrivingSkill	/	Driving Skill
2454293014	/	LoneWanderersSavingGrace	/	Lone Wanderer's Saving Grace





[Mod Pack 1 - Update 6]
	/	jumpThroughWindows
	/	refinedhotwiring
	/	Armored Doors and Windows
	/	PropaneBomb
	/	RemoteCraftedV4
	/	ThrowableStone01
	/	BigNoiseTrap
	/	ThrowableTinCans
	/	Skateboard
	/	BoredomTweaks
	/	jiggasGreenfireMod
	/	jiggasAddictionMod
	/	MapLegendUI
	/	eggonsModdingUtils
	/	eggonsAllDoorsAreYours
	/	agrotsar
	/	AxesRecrafting
	/	VPR_RecyclingCenter
	/	VPR_VehicleSpareParts
	/	VehicleRecycling
	/	JarringMadeEasy
	/	Computer
	/	ComputerClassicsGamePack
	/	ComputerGTAGamePack
	/	ComputerCorporalsGamePack
	/	RPG701





[Unused]
2707957711	/	TrueActionsDancingVHS_MAG	/	True Actions. Act 3+. Dancing on VHS	/	[Depend: TrueActionsDancingVHS]
2719592131	/	RS_WaterCistern_FR_Overwrite	/	Tread's Water Tank Trucks [41.65]	/	[Depend: RS_WaterCistern,FRUsedCars]
2142622992	/	RepairAnyBrita	/	Repair Any Clothes	/	[Depend: ItemTweakerAPI]
2142622992	/	RepairAnySWAT	/	Repair Any Clothes	/	[Depend: ItemTweakerAPI]

[Disabled]
2292487242	/	TowingCar	/	Better Towing (41.56+)
2292487242	/	HTowTruck	/	Harry's Functional Tow Truck - Chevalier Rhino
2082399424	/	MRBackpack Brita's Armor Pack	/	Backpack Overhaul
2460154811	/	Brita_2	/	Brita's Armor Pack
2676526057	/	DangerMoodles	/	Danger Moodles
2652577873	/	Duck_SharkBrita_LE	/	Duck's Shark and Peach's + Brita's Law Enforcement Compatibility patch
1896907770	/	FRUsedCarsBETA
1896907770	/	FRUsedCarsFT
1896907770	/	FRUsedCarsNLF
1896907770	/	FRUsedCarsNRN
2681575609	/	Remastered Kitsune's Crossbow Mod 1.60 Mp Fixed	/	Remastered Kitsune's Crossbow Mod MP 41.60 FIX
2033451936	/	LetMeThink	/	Let Me Think - Open Menus and Queue Tasks While Paused [41.65+]





[New!]

[Updated]

[New! from update]

[Unused]

[Not working for multiplayer]










New Format:
Steam Workshop ID / Mod ID  / Steam Workshop Title

